digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=20]
rankdir=LR
	"c_{k-2}" [fillcolor=darkseagreen2]
	"c_{k-1}" [fillcolor=darkseagreen2]
	0 [fillcolor=lightblue]
	1 [fillcolor=lightblue]
	2 [fillcolor=lightblue]
	3 [fillcolor=lightblue]
	"c_{k-1}" -> 0 [label=avg_pool_3x3 fillcolor=black]
	"c_{k-2}" -> 0 [label=att_dil_gconv_5x5 fillcolor=black]
	"c_{k-2}" -> 1 [label=att_gconv_3x3 fillcolor=black]
	0 -> 1 [label=att_dil_gconv_5x5 fillcolor=black]
	1 -> 2 [label=max_pool_3x3 fillcolor=black]
	"c_{k-1}" -> 2 [label=avg_pool_3x3 fillcolor=black]
	"c_{k-2}" -> 3 [label=avg_pool_3x3 fillcolor=black]
	"c_{k-1}" -> 3 [label=avg_pool_3x3 fillcolor=black]
	"c_{k}" [fillcolor=palegoldenrod]
	0 -> "c_{k}" [fillcolor=gray linestyle="-"]
	1 -> "c_{k}" [fillcolor=gray linestyle="-"]
	2 -> "c_{k}" [fillcolor=gray linestyle="-"]
	3 -> "c_{k}" [fillcolor=gray linestyle="-"]
}
